\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr6_2\bin\Debug\pr6_2.exe.config
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr6_2\bin\Debug\pr6_2.exe
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr6_2\bin\Debug\pr6_2.pdb
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr6_2\obj\Debug\pr6_2.csproj.AssemblyReference.cache
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr6_2\obj\Debug\pr6_2.csproj.SuggestedBindingRedirects.cache
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr6_2\obj\Debug\pr6_2.Lab7.resources
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr6_2\obj\Debug\pr6_2.Properties.Resources.resources
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr6_2\obj\Debug\pr6_2.csproj.GenerateResource.cache
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr6_2\obj\Debug\pr6_2.csproj.CoreCompileInputs.cache
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr6_2\obj\Debug\pr6_2.exe
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr6_2\obj\Debug\pr6_2.pdb
