Z:\303_ИСП_2021-2025\слуков\pr8\bin\Debug\pr8.exe.config
Z:\303_ИСП_2021-2025\слуков\pr8\bin\Debug\pr8.exe
Z:\303_ИСП_2021-2025\слуков\pr8\bin\Debug\pr8.pdb
Z:\303_ИСП_2021-2025\слуков\pr8\obj\Debug\pr8.csproj.AssemblyReference.cache
Z:\303_ИСП_2021-2025\слуков\pr8\obj\Debug\pr8.Form1.resources
Z:\303_ИСП_2021-2025\слуков\pr8\obj\Debug\pr8.Properties.Resources.resources
Z:\303_ИСП_2021-2025\слуков\pr8\obj\Debug\pr8.csproj.GenerateResource.cache
Z:\303_ИСП_2021-2025\слуков\pr8\obj\Debug\pr8.csproj.CoreCompileInputs.cache
Z:\303_ИСП_2021-2025\слуков\pr8\obj\Debug\pr8.exe
Z:\303_ИСП_2021-2025\слуков\pr8\obj\Debug\pr8.pdb
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr8\bin\Debug\pr8.exe.config
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr8\bin\Debug\pr8.exe
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr8\bin\Debug\pr8.pdb
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr8\obj\Debug\pr8.csproj.AssemblyReference.cache
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr8\obj\Debug\pr8.csproj.SuggestedBindingRedirects.cache
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr8\obj\Debug\pr8.Form1.resources
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr8\obj\Debug\pr8.Properties.Resources.resources
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr8\obj\Debug\pr8.csproj.GenerateResource.cache
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr8\obj\Debug\pr8.csproj.CoreCompileInputs.cache
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr8\obj\Debug\pr8.exe
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr8\obj\Debug\pr8.pdb
Z:\Главный корпус\303_ИСП_2021-2025\303_ИСП_2021-2025\слуков\pr8\bin\Debug\pr8.exe.config
Z:\Главный корпус\303_ИСП_2021-2025\303_ИСП_2021-2025\слуков\pr8\bin\Debug\pr8.exe
Z:\Главный корпус\303_ИСП_2021-2025\303_ИСП_2021-2025\слуков\pr8\bin\Debug\pr8.pdb
Z:\Главный корпус\303_ИСП_2021-2025\303_ИСП_2021-2025\слуков\pr8\obj\Debug\pr8.csproj.AssemblyReference.cache
Z:\Главный корпус\303_ИСП_2021-2025\303_ИСП_2021-2025\слуков\pr8\obj\Debug\pr8.csproj.SuggestedBindingRedirects.cache
Z:\Главный корпус\303_ИСП_2021-2025\303_ИСП_2021-2025\слуков\pr8\obj\Debug\pr8.Form1.resources
Z:\Главный корпус\303_ИСП_2021-2025\303_ИСП_2021-2025\слуков\pr8\obj\Debug\pr8.Properties.Resources.resources
Z:\Главный корпус\303_ИСП_2021-2025\303_ИСП_2021-2025\слуков\pr8\obj\Debug\pr8.csproj.GenerateResource.cache
Z:\Главный корпус\303_ИСП_2021-2025\303_ИСП_2021-2025\слуков\pr8\obj\Debug\pr8.csproj.CoreCompileInputs.cache
Z:\Главный корпус\303_ИСП_2021-2025\303_ИСП_2021-2025\слуков\pr8\obj\Debug\pr8.exe
Z:\Главный корпус\303_ИСП_2021-2025\303_ИСП_2021-2025\слуков\pr8\obj\Debug\pr8.pdb
