Z:\303_ИСП_2021-2025\слуков\pr7\bin\Debug\pr7.exe.config
Z:\303_ИСП_2021-2025\слуков\pr7\bin\Debug\pr7.exe
Z:\303_ИСП_2021-2025\слуков\pr7\bin\Debug\pr7.pdb
Z:\303_ИСП_2021-2025\слуков\pr7\obj\Debug\pr7.csproj.AssemblyReference.cache
Z:\303_ИСП_2021-2025\слуков\pr7\obj\Debug\pr7.Form1.resources
Z:\303_ИСП_2021-2025\слуков\pr7\obj\Debug\pr7.Properties.Resources.resources
Z:\303_ИСП_2021-2025\слуков\pr7\obj\Debug\pr7.csproj.GenerateResource.cache
Z:\303_ИСП_2021-2025\слуков\pr7\obj\Debug\pr7.csproj.CoreCompileInputs.cache
Z:\303_ИСП_2021-2025\слуков\pr7\obj\Debug\pr7.exe
Z:\303_ИСП_2021-2025\слуков\pr7\obj\Debug\pr7.pdb
Z:\303_ИСП_2021-2025\слуков\pr7\obj\Debug\pr7.Form2.resources
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr7\bin\Debug\pr7.exe.config
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr7\bin\Debug\pr7.exe
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr7\bin\Debug\pr7.pdb
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr7\obj\Debug\pr7.csproj.AssemblyReference.cache
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr7\obj\Debug\pr7.csproj.SuggestedBindingRedirects.cache
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr7\obj\Debug\pr7.Form1.resources
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr7\obj\Debug\pr7.Form2.resources
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr7\obj\Debug\pr7.Properties.Resources.resources
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr7\obj\Debug\pr7.csproj.GenerateResource.cache
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr7\obj\Debug\pr7.csproj.CoreCompileInputs.cache
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr7\obj\Debug\pr7.exe
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr7\obj\Debug\pr7.pdb
