Z:\303_ИСП_2021-2025\слуков\pr6_1\bin\Debug\pr6_1.exe.config
Z:\303_ИСП_2021-2025\слуков\pr6_1\bin\Debug\pr6_1.exe
Z:\303_ИСП_2021-2025\слуков\pr6_1\bin\Debug\pr6_1.pdb
Z:\303_ИСП_2021-2025\слуков\pr6_1\obj\Debug\pr6_1.csproj.AssemblyReference.cache
Z:\303_ИСП_2021-2025\слуков\pr6_1\obj\Debug\pr6_1.Form1.resources
Z:\303_ИСП_2021-2025\слуков\pr6_1\obj\Debug\pr6_1.Properties.Resources.resources
Z:\303_ИСП_2021-2025\слуков\pr6_1\obj\Debug\pr6_1.csproj.GenerateResource.cache
Z:\303_ИСП_2021-2025\слуков\pr6_1\obj\Debug\pr6_1.csproj.CoreCompileInputs.cache
Z:\303_ИСП_2021-2025\слуков\pr6_1\obj\Debug\pr6_1.exe
Z:\303_ИСП_2021-2025\слуков\pr6_1\obj\Debug\pr6_1.pdb
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr6_1\bin\Debug\pr6_1.exe.config
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr6_1\bin\Debug\pr6_1.exe
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr6_1\bin\Debug\pr6_1.pdb
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr6_1\obj\Debug\pr6_1.csproj.AssemblyReference.cache
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr6_1\obj\Debug\pr6_1.csproj.SuggestedBindingRedirects.cache
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr6_1\obj\Debug\pr6_1.Form1.resources
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr6_1\obj\Debug\pr6_1.Properties.Resources.resources
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr6_1\obj\Debug\pr6_1.csproj.GenerateResource.cache
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr6_1\obj\Debug\pr6_1.csproj.CoreCompileInputs.cache
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr6_1\obj\Debug\pr6_1.exe
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\pr6_1\obj\Debug\pr6_1.pdb
