\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\Lab5_2\Lab5_2\bin\Debug\Lab5_2.exe.config
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\Lab5_2\Lab5_2\bin\Debug\Lab5_2.exe
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\Lab5_2\Lab5_2\bin\Debug\Lab5_2.pdb
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\Lab5_2\Lab5_2\obj\Debug\Lab5_2.csproj.AssemblyReference.cache
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\Lab5_2\Lab5_2\obj\Debug\Lab5_2.csproj.SuggestedBindingRedirects.cache
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\Lab5_2\Lab5_2\obj\Debug\Lab5_2.Form1.resources
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\Lab5_2\Lab5_2\obj\Debug\Lab5_2.Properties.Resources.resources
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\Lab5_2\Lab5_2\obj\Debug\Lab5_2.csproj.GenerateResource.cache
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\Lab5_2\Lab5_2\obj\Debug\Lab5_2.csproj.CoreCompileInputs.cache
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\Lab5_2\Lab5_2\obj\Debug\Lab5_2.exe
\\truenas\stud\Главный корпус\303_ИСП_2021-2025\слуков\Lab5_2\Lab5_2\obj\Debug\Lab5_2.pdb
Z:\Главный корпус\303_ИСП_2021-2025\слуков\Lab5_2\Lab5_2\bin\Debug\Lab5_2.exe.config
Z:\Главный корпус\303_ИСП_2021-2025\слуков\Lab5_2\Lab5_2\bin\Debug\Lab5_2.exe
Z:\Главный корпус\303_ИСП_2021-2025\слуков\Lab5_2\Lab5_2\bin\Debug\Lab5_2.pdb
Z:\Главный корпус\303_ИСП_2021-2025\слуков\Lab5_2\Lab5_2\obj\Debug\Lab5_2.csproj.AssemblyReference.cache
Z:\Главный корпус\303_ИСП_2021-2025\слуков\Lab5_2\Lab5_2\obj\Debug\Lab5_2.csproj.SuggestedBindingRedirects.cache
Z:\Главный корпус\303_ИСП_2021-2025\слуков\Lab5_2\Lab5_2\obj\Debug\Lab5_2.Form1.resources
Z:\Главный корпус\303_ИСП_2021-2025\слуков\Lab5_2\Lab5_2\obj\Debug\Lab5_2.Properties.Resources.resources
Z:\Главный корпус\303_ИСП_2021-2025\слуков\Lab5_2\Lab5_2\obj\Debug\Lab5_2.csproj.GenerateResource.cache
Z:\Главный корпус\303_ИСП_2021-2025\слуков\Lab5_2\Lab5_2\obj\Debug\Lab5_2.csproj.CoreCompileInputs.cache
Z:\Главный корпус\303_ИСП_2021-2025\слуков\Lab5_2\Lab5_2\obj\Debug\Lab5_2.exe
Z:\Главный корпус\303_ИСП_2021-2025\слуков\Lab5_2\Lab5_2\obj\Debug\Lab5_2.pdb
